/**
 * Функции инициализации периферийных устройств микроконтроллера STM32F103VE
 * Функции аппаратнозависимые
 */

/**
 * Функция инициализации USART1 микроконтроллера
 * Для использования вызвать функцию initUSART1_19200();
 */
void initUSART1_19200(void);

/**
 * Функция инициализации прерваний микроконтроллера
 * Для использования вызвать функцию initIRQHandler();
 */
void initIRQHandler(void);

/**
 * Функция инициализации прерваний микроконтроллера
 * Для использования вызвать функцию initTIM1_msTimer();
 */
void initTIM1_msTimer(void);

/**
 * Функция инициализации прерваний микроконтроллера
 * Для использования вызвать функцию initTIM3CH2_externalCounter();
 */
void initTIM3CH2_externalCounter(void);

/**
 * Функция инициализации в STM32F103 CRC-32 (Ethernet) с полиномом 0x4C11DB7
 * Для использования вызвать функцию init_CRC32_Eth();
 */
void init_CRC32_Eth(void);
